<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cf86502373c4fd4be06c85667263dd1" Name="Diagram1">
        <EntityTypeShape EntityType="ColemanIdmanClubuModel.Customer" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ColemanIdmanClubuModel.Employee" Width="1.5" PointX="0.5" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="ColemanIdmanClubuModel.OrderDetail" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ColemanIdmanClubuModel.Order" Width="1.5" PointX="3.875" PointY="4.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ColemanIdmanClubuModel.Packet" Width="1.5" PointX="0.625" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ColemanIdmanClubuModel.Role" Width="1.5" PointX="3" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ColemanIdmanClubuModel.Service" Width="1.5" PointX="5.875" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ColemanIdmanClubuModel.ServicesToPacket" Width="1.5" PointX="6" PointY="1.5" IsExpanded="false" />
        <AssociationConnector Association="ColemanIdmanClubuModel.FK__OrderDeta__Custo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ColemanIdmanClubuModel.FK__Employee__RoleId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ColemanIdmanClubuModel.FK__Orders__Employee__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ColemanIdmanClubuModel.FK__OrderDeta__Order__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ColemanIdmanClubuModel.FK__OrderDeta__Packe__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ColemanIdmanClubuModel.FK__OrderDeta__Servi__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ColemanIdmanClubuModel.FK__ServicesT__Packe__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ColemanIdmanClubuModel.FK__ServicesT__Servi__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>